
<!-- the count 彭公镇 in data is:1723
the count 亭口镇 in data is:1324
the count 相公镇 in data is:1309
the count 巨家镇 in data is:835
the count 昭仁街道办 in data is:1543
the count 枣园镇 in data is:778
the count 丁家镇 in data is:584
the count 洪家镇 in data is:1419 -->





[u'彭公镇', u'亭口镇', u'相公镇', u'巨家镇', u'昭仁街道办', u'枣园镇', u'丁家镇', u'洪家镇']
every_town_family_sum_dict={'彭公镇:4397,'亭口镇':4965,'相公镇':3435,'巨家镇':4017,'昭仁街道办':5035,'枣园镇':2162,'丁家镇':2609,'洪家镇':3481}

如果我们想删除所有边框怎么办？ 我们可以这样做：
ax1.spines['right'].set_visible(False)
ax1.spines['top'].set_visible(False)





总户数：35589
昭仁街道办事处：5035
巨家：4017户
相公：3435户
丁家：2609户
洪家：3481户
亭口：4965户
彭公：4397户
枣园：2162户

"""

https://wizardforcel.gitbooks.io/matplotlib-intro-tut/
https://segmentfault.com/a/1190000005104723#articleHeader6


   10: http://old.sebug.net/paper/books/scipydoc/index.html
   11: http://blog.csdn.net/jenyzhang/article/details/52047557
   12: http://matplotlib.org/index.html



  110:  # https://www.oschina.net/question/2400361_2151742
  111:  # https://www.zhihu.com/question/27800240

   27: http://www.cnblogs.com/lhj588/archive/2012/01/06/2314181.html
   28: http://www.cnblogs.com/jiangzhaowei/p/5856617.html
   29: http://blog.csdn.net/seetheworld518/article/details/49536599
   30: http://old.sebug.net/paper/books/scipydoc/index.html
   31: http://blog.csdn.net/jenyzhang/article/details/52047557
   32: http://matplotlib.org/index.html

  101: # https://www.zhihu.com/question/27800240



   43: # https://zhidao.baidu.com/question/474181365.html


"""


'''
http://old.sebug.net/paper/books/scipydoc/index.html
http://blog.csdn.net/jenyzhang/article/details/52047557
http://matplotlib.org/index.html
不显示图片，以便进行批处理：

import matplotlib
matplotlib.use('Agg')
需加在 import matplotlib.pyplot as plt 之前，同时删掉plt.show()
'''

"""
Simple demo of a horizontal bar chart.

atplotlib.pyplot.bar(left, height, width=0.8, bottom=None, hold=None, data=None, **kwargs)
参数说明：

left: 每一个柱形左侧的X坐标

height:每一个柱形的高度

width: 柱形之间的宽度

bottom: 柱形的Y坐标

color: 柱形的颜色

the count 彭公镇 in data is:1723
the count 亭口镇 in data is:1324
the count 相公镇 in data is:1309
the count 巨家镇 in data is:835
the count 昭仁街道办 in data is:1543
the count 枣园镇 in data is:778
the count 丁家镇 in data is:584
the count 洪家镇 in data is:1419
"""


=COUNTIF(B6:B9520,"枣园镇")
数据来源：http://www.tcmap.com.cn/shanxi/changwuxian.html
总户数：35589
昭仁街道办事处：5035
巨家：4017户
相公：3435户
丁家：2609户
洪家：3481户
亭口：4965户
彭公：4397户
枣园：2162户


funcall_cost = 0
def deco(func):
	def wrapfunc(*args, **kwrags):
		global funcall_cost
		now = time()
		result = func(*args, **kwargs)
		funcall_cost = time() - now
		return result
	return wrapfunc


