(u'4980\u6237', u'2.1\u4e07\u4eba', u'118.7\u5e73\u65b9\u516c\u91cc')
(u'7728\u6237', u'33192\u4eba', u'47.6\u5e73\u65b9\u516c\u91cc')
(u'4712\u6237', u'17018\u4eba', u'48.6\u5e73\u65b9\u516c\u91cc')
(u'3565\u6237', u'14744\u4eba', u'49\u5e73\u65b9\u516c\u91cc')
(u'4400\u6237', u'16087\u4eba', u'77\u5e73\u65b9\u516c\u91cc')
(u'2224\u6237', u'8641\u4eba', u'50.02\u5e73\u65b9\u516c\u91cc')
(u'5963\u6237', u'23767\u4eba', u'66.41\u5e73\u65b9\u516c\u91cc')
(u'2587\u6237', u'10543\u4eba', u'32.9\u5e73\u65b9\u516c\u91cc')
(u'4980\u6237', u'2.1\u4e07\u4eba', u'118.7\u5e73\u65b9\u516c\u91cc')
(u'7728\u6237', u'33192\u4eba', u'47.6\u5e73\u65b9\u516c\u91cc')
(u'4712\u6237', u'17018\u4eba', u'48.6\u5e73\u65b9\u516c\u91cc')
(u'3565\u6237', u'14744\u4eba', u'49\u5e73\u65b9\u516c\u91cc')
(u'4400\u6237', u'16087\u4eba', u'77\u5e73\u65b9\u516c\u91cc')
(u'2224\u6237', u'8641\u4eba', u'50.02\u5e73\u65b9\u516c\u91cc')
(u'5963\u6237', u'23767\u4eba', u'66.41\u5e73\u65b9\u516c\u91cc')
(u'2587\u6237', u'10543\u4eba', u'32.9\u5e73\u65b9\u516c\u91cc')
